SET DATABASE UNIQUE NAME HSQLDB58059CAD23
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GAST(GASTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VORNAME VARCHAR(20),NACHNAME VARCHAR(30),GEBURTSDATUM DATE,EMAIL VARCHAR(30),TELEFONNR VARCHAR(20))
ALTER TABLE PUBLIC.GAST ALTER COLUMN GASTID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.WARE(STRICHCODE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WARENNAME VARCHAR(30),PREIS DOUBLE,MENGE VARCHAR(20),ALKOHOLGEHALT DOUBLE)
ALTER TABLE PUBLIC.WARE ALTER COLUMN STRICHCODE RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.PARTY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARTYNAME VARCHAR(30),BUDGET DOUBLE,RAUMBEDARF INTEGER,TIPPS VARCHAR(500),DATUM DATE,GAESTE VARCHAR(100))
ALTER TABLE PUBLIC.PARTY ALTER COLUMN ID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GAST VALUES(0,'Kadir','Aktas','1992-03-31','aktas.kadir@live.de','01771420865')
INSERT INTO GAST VALUES(1,'Mahmud','D\u00fcndar','1995-04-26','dndr.mahmud@live.de','01754568599')
INSERT INTO GAST VALUES(2,'Miriam','Tanski','1993-06-14','miriam_tanski@gmail.com','01769876543')
INSERT INTO GAST VALUES(3,'Sandra','Sojka','1993-09-28','sandra_sojka@gmail.com','01767654478')
INSERT INTO GAST VALUES(4,'\u00d6mer','Sirin','1990-10-01','omer_faruk@live.de','01553686472')
INSERT INTO GAST VALUES(6,'Benjamin','Weidlich','1987-06-12','b.weidlich@live.de','01559627865')
INSERT INTO WARE VALUES(0,'Pepsi',0.89E0,'1,5L',0.0E0)
INSERT INTO WARE VALUES(1,'Fanta',0.89E0,'1,25L',0.0E0)
INSERT INTO WARE VALUES(4,'Chio Tortillas Chips',1.29E0,'150g',0.0E0)
INSERT INTO WARE VALUES(5,'Celebrations',2.89E0,'190g',0.0E0)
INSERT INTO WARE VALUES(6,'Becks 6 St\u00fcck',4.29E0,'6 x 0,5 L',4.9E0)
INSERT INTO WARE VALUES(7,'Pringles Kartoffelchips',2.15E0,'190g',0.0E0)
INSERT INTO WARE VALUES(8,'Haribo Goldb\u00e4ren',3.66E0,'1000g',0.0E0)
INSERT INTO WARE VALUES(9,'Mumm Extra Dry Sekt',5.49E0,'0.75 L',11.5E0)
INSERT INTO PARTY VALUES(0,'Silvester 2017',300.0E0,0,'','2016-12-31','')
INSERT INTO PARTY VALUES(1,'Geburtstagsparty',100.0E0,0,'','2016-11-26',NULL)
INSERT INTO PARTY VALUES(6,'TEST4',80.0E0,0,'','2017-01-30',NULL)
INSERT INTO PARTY VALUES(7,'Test 5',100.0E0,0,'','2017-02-01',NULL)
INSERT INTO PARTY VALUES(9,'112eij',21.0E0,0,'','2017-02-01','')
INSERT INTO PARTY VALUES(10,'awd',124.0E0,0,'','2018-03-03','4;6')
INSERT INTO PARTY VALUES(11,'1ewq',21.0E0,0,'','2013-02-01','2')
